@logo_gray: #ccc;
@logo_blue: #52b9c9;
@logo_black: #424242;

html, body {
    font-size: 18px;
    color: @logo_black;
    font-family: georgia, serif;
}

a {
    color: @logo_blue;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.logo {
    width: 323px;
    height: 121px;
    display: block;
    margin: 0 auto;
}

#content {
    width: 960px;
    margin: 0 auto;
}

#navigation, #footer {
    border-top: 2px solid @logo_gray;
    border-bottom: 2px solid @logo_gray;
    text-align: center;
    padding: 3px 0;
}

#navigation, h1, .button {
    font-family: arial, sans-serif;
}
    
#navigation li {
    list-style-type: none;
    display: inline;
    padding: 0 16px;
}

#navigation li .active {
    font-weight: bold;
}

.button {
    display: block;
    text-align: center;
    background-color: @logo_gray;
    border: 2px solid @logo_black;
    color: @logo_black;
    font-size: 36px;
    padding: 24px;
    width: 50%;
    margin: 0 auto;

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 3px 3px 7px @logo_black;
    -moz-box-shadow: 3px 3px 7px @logo_black;
    box-shadow: 3px 3px 7px @logo_black;
}

.button span {
    display: block;
}

.button:hover {
    cursor: pointer;
    text-decoration: none;
    background-color: @logo_blue;
}

#footer {
    font-size: 12px;
    line-height: 16px;
    p {
        margin: 0;
    }    
}

.screenshot {
    width: 960px;
    height: 347px;
}
